header 
	box-shadow: 0 2px 5px rgba(0,0,0,.3)
	z-index: 9999
	position: fixed
	width: 100%
	top: 0
	left: 0
#maincode
	margin-top: 56px
#view-container
	.item 
		width: 200px
		background: white
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33)
		border-radius: 3px
		color: #333
		border: none
		overflow: hidden
		img
			width: 100%

.form-inline label
	justify-content: flex-start